{
  "type": "module",
  "name": "src2img-cli",
  "version": "2.0.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "Converts source code to high quality images.",
  "keywords": [
    "source",
    "images",
    "screenshot",
    "converter",
    "beautiful",
    "cli"
  ],
  "files": [
    "index.js"
  ],
  "exports": "./index.js",
  "bin": {
    "src2img": "./index.js"
  },
  "homepage": "https://github.com/TomerAberbach/src2img-cli",
  "repository": "TomerAberbach/src2img-cli",
  "bugs": {
    "url": "https://github.com/TomerAberbach/src2img-cli/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint:prettier:base": "prettier --loglevel silent --ignore-path .gitignore",
    "lint:prettier": "pnpm run lint:prettier:base -- --write .",
    "lint:eslint:base": "eslint --ext js --ignore-path .gitignore",
    "lint:eslint": "pnpm run lint:eslint:base -- --fix .",
    "lint": "run-s lint:*"
  },
  "prettier": "@tomer/prettier-config",
  "eslintConfig": {
    "extends": "@tomer"
  },
  "browserslist": [
    "current node"
  ],
  "lint-staged": {
    "*.js": [
      "pnpm run lint:prettier:base -- --write",
      "pnpm run lint:eslint:base -- --fix"
    ],
    "!(pnpm-lock).{json,yaml,md}": "pnpm run lint:prettier:base -- --write"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "commander": "6.2.1",
    "filename2prism": "2.0.0",
    "fs-extra": "9.0.1",
    "inquirer": "7.3.3",
    "open": "7.3.0",
    "src2img": "2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@tomer/eslint-config": "0.0.14",
    "@tomer/prettier-config": "0.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.17.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1"
  }
}
